# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_PBrowse:pacman\x20\x2dQ\x20\x7c\x20fzf\x20\x2d\x2dmulti\x20\x2d\x2dpreview\x20\x27pacman\x20\x2dQi\x20\x7b1\x7d\x27\x20\x7c\x20xargs\x20\x2dro\x20sudo\x20pacman\x20\x2dRns
SETUVAR _fish_abbr_Pqi:pacman\x20\x2dQi
SETUVAR _fish_abbr_Pqs:pacman\x20\x2dQs
SETUVAR _fish_abbr_Pr:sudo\x20pacman\x20\x2dRns
SETUVAR _fish_abbr_Ps:sudo\x20pacman\x20\x2dS
SETUVAR _fish_abbr_Psi:pacman\x20\x2dSi
SETUVAR _fish_abbr_Pss:pacman\x20\x2dSs
SETUVAR _fish_abbr_Psy:sudo\x20pacman\x20\x2dSyyu
SETUVAR _fish_abbr_e:lpkg
SETUVAR _fish_abbr_fi:flatpak\x20install\x20\x2d\x2duser\x20flathub
SETUVAR _fish_abbr_lpkg:expac\x20\x2d\x2dtimefmt\x3d\x27\x25Y\x2d\x25m\x2d\x25d\x20\x25T\x20\x25Y\x20\x25b\x25d\x27\x20\x27\x25l\x5ct\x25n\x27\x7csort\x20\x2drn\x20\x7c\x20awk\x20\x27\x7bprint\x20\x243\x2c\x244\x2c\x245\x7d\x27\x20\x7c\x20bat
SETUVAR _fish_abbr_opdf:gs\x20\x2dq\x20\x2dsDEVICE\x3dpdfwrite\x20\x2ddCompatibilityLevel\x3d1\x2e4\x20\x2ddDetectDuplicateImages\x20\x2ddCompressFonts\x3dtrue\x20\x2dr150\x20\x2do\x20output\x2epdf
SETUVAR _fish_abbr_ramclean:sudo\x20sh\x20\x2dc\x20\x22echo\x203\x20\x3e\x20/proc/sys/vm/drop_caches\x22
SETUVAR _fish_abbr_spdf:gs\x20\x2dq\x20\x2dsDEVICE\x3dpdfwrite\x20\x2ddFirstPage\x3d1\x20\x2ddLastPage\x3d1\x20\x2do\x20output\x2epdf
SETUVAR _fish_abbr_upc:cd\x20\x7e/Codes/ClassLinks\x3bgit\x20add\x20\x2e\x3bgit\x20commit\x20\x2dm\x20\x28dt\x29\x3bgit\x20push\x20origin\x20master
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
