<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>
#define ll long long
#define localhost 
using namespace std;
int main(){
	#ifdef localhost
		freopen("Input.txt","r",stdin); freopen("Output.txt","w",stdout);
	#endif
	
	${1:}

}
]]></content>
<tabTrigger>c++_io</tabTrigger>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
<scope>source.cpp,source.c++</scope>
</snippet>
