<snippet>
	<content><![CDATA[
ll mem[102][102];

ll nCr(ll n,ll r){
	if(mem[n][r]!=0)
		return mem[n][r];
	if(n==r || r==0) 
		return mem[n][r]=1;
	if(n-r==1 || r==1)
		return mem[n][r]=n;

	return mem[n][r]=nCr(n-1,r-1)+nCr(n-1,r); 
}
]]></content>

	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mod_ncr</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
<scope>source.cpp,source.c++,source.c</scope>
</snippet>
