alias uMirrors="reflector --fastest 10 --sort rate --verbose --ipv4 --protocol https,http --country Bangladesh,India,US,Singapore > mirrorlist"


# pacman # 
alias spkg='expac -H M "%011m\t%-20n\t%10d" $(comm -23 <(pacman -Qqen | sort) <({ pacman -Qqg base-devel; expac -l "\n" "%E" base; } | sort | uniq)) | sort -rn | bat'
alias lpkg="expac --timefmt='%Y-%m-%d %T %Y %b%d' '%l\\t%n'|sort -rn | awk '{print \$3,\$4,\$5}' | bat"
alias bpkg="pacman -Q | fzf --multi --preview 'pacman -Qi {1}'"

alias Pq="pacman -Q"
alias Pqi="pacman -Qi"
alias Pqs="pacman -Qs"
alias Pr="sudo pacman -Rns"
alias Ps="sudo pacman -S"
alias Pss="pacman -Ss"
alias Psi="pacman -Si"
alias Psy="sudo pacman -Syyu"
# - #
