alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
cryptsetup
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
gpm
grub
intel-ucode
ipw2100-fw
ipw2200-fw
less
libfido2
libusb-compat
linux
linux-atm
linux-firmware
livecd-sounds
man-db
man-pages
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nfs-utils
ntfs-3g
nvme-cli
openssh
gparted
pv
reflector
rp-pppoe
rsync
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
terminus-font
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
neovim
xl2tpd
zsh
fzf
ripgrep
npm
python-neovim
clang
xorg-server
xorg-xmodmap
xorg-xinit
xorg-xinput
redshift
networkmanager
nm-connection-editor
dust
awesome
lua
gnu-free-fonts
alacritty
pcmanfm
file-roller
lxsession
git
time
nitrogen
rofi
xf86-video-fbdev
xf86-video-vesa
xf86-video-amdgpu
xf86-video-intel
pulseaudio
pulseaudio-bluetooth
blueman
dmenu
materia-gtk-theme
papirus-icon-theme
firefox
evince
gpicview
procs
network-manager-applet
picom
fd
xclip
