[global_config]
  tab_position =  hidden
  scroll_tabbar = True
  homogeneous_tabbar = False
  title_hide_sizetext = True
  inactive_color_offset = 0.802469135802
  suppress_multiple_term_dialog = True
  title_font = Monospace Bold 16
[keybindings]
  split_vert = <Alt>e
  line_up = <Primary>Up
  line_down = <Primary>Down
[profiles]
  [[default]]
    allow_bold = False
    icon_bell = False
    background_darkness = 0.45
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#729fcf"
    cursor_color_fg = False
    font = Source Code Variable Semi-Bold 17
    foreground_color = "#00ff00"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    copy_on_selection = True
  [[Dark]]
    cursor_color = "#aaaaaa"
    font = Source Code Pro Semi-Bold Italic 17
    show_titlebar = False
    use_system_font = False
    copy_on_selection = True
  [[white]]
    background_color = "#888a85"
    cursor_color = "#aaaaaa"
    font = Monospace Bold 16
    foreground_color = "#000000"
    show_titlebar = False
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
